{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "CamCtrlServer",
      "path": "../CamCtrlServer"
    },
    {
      "path": "../updated/ts-cam-appv1.01"
    }
  ],
  "settings": {}
}
